{
  "name": "book-reader-react",
  "license": "MIT",
  "engines": {
    "node": "10.15.0",
    "yarn": "1.19.1"
  },
  "scripts": {
    "build": "yarn --cwd client install && yarn --cwd client build",
    "deploy": "cp -a client/build/. public/",
    "heroku-postbuild": "yarn build && yarn deploy"
  },
  "dependencies": {
    "react-redux": "^7.1.3"
  }
}
